# Warning: This file is managed by geniusalt, please do not to edit it manually.

upstream {{ instance_name }} {
    {%- for target_server in app_servers %}
    server {{ target_server }}:{{ app_port }} max_fails=3 fail_timeout=30s {% if backup_servers and target_server in backup_servers %}backup{% endif %};
    {%- endfor %}
}

server {
    listen {{ proxy_port }};
    proxy_connect_timeout 30s;
    proxy_timeout 1m;
    proxy_pass {{ instance_name }};
}
