# Warning: This file is managed by geniusalt, please do not to edit it manually.

upstream {{ instance_name }} {
    {%- for target_server in app_servers %}
    server {{ target_server }}:{{ app_port }} max_fails=3 fail_timeout=30s {% if backup_servers and target_server in backup_servers %}backup{% endif %};
    {%- endfor %}
    sticky;
}

server {
    listen 80;
    {%- for other_port in proxy_listen_ports %}
    listen {{ other_port }};
    {%- endfor %}
    server_name {{ domain_name }};
    {%- for dname in other_domain_names %}
    server_name {{ dname }};
    {%- endfor %}

    #error_log /data1/logs/{{ domain_name }}.error.log debug_http;
    access_log /data1/logs/{{ domain_name }}.access.log main;

    location ~* /ygdconsole {
        return 403;
    }

    location / {
        {%- if has_white_list == 'Y' %}
        access_by_lua_file /etc/nginx/luafiles/{{ domain_name }}.lua;
        {%- endif  %}
        proxy_set_header Host $host;
        set ${{ instance_name }} {{ instance_name }};
        proxy_pass http://${{ instance_name }};
    }
}
