user  nginx;
worker_processes  2;

pid /var/run/nginx.pid;
worker_rlimit_nofile 204800;

events {
    use epoll;
    worker_connections  204800;
}



stream {
    include /etc/nginx/stream.d/*.conf;
}


http {
    access_log  off;
    include       mime.types;
    default_type  application/octet-stream;

   log_format main '$remote_addr - $remote_user [$time_local] $host $upstream_addr '
                    '"$request" $status $body_bytes_sent $request_time $upstream_response_time '
                    '"$http_referer" "$upstream_cache_status" "$http_user_agent" "$http_x_forwarded_for"';

    #charset utf-8;
    sendfile        on;
    tcp_nopush on;
    keepalive_timeout 60;
    keepalive_requests 100;
    send_timeout 3m;
    tcp_nodelay on;
    log_not_found off;

    server_tokens off;
    server_name_in_redirect on;
    server_names_hash_bucket_size 256;
    variables_hash_bucket_size 256;

    large_client_header_buffers 4 256k;
    client_max_body_size 50m;
    client_body_buffer_size 256k;
    client_header_timeout 3m;
    client_body_timeout 3m;

    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 0;
    gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;


    server {
        listen       80;
        server_name  localhost;
        access_log  off;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }



    include /etc/nginx/upstream.conf;
    include /etc/nginx/conf.d/*.conf;


}
